### Back-End
# App
BACKEND_PORT="8000"
USER_SECRET_KEY="user-secret"
USER_EXPIRES_IN="30d"

# Database
MONGO_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="user1234"

### Front-End
# App
FRONTEND_PORT="8080"
REACT_APP_BASE_URL=http://localhost:8080/